# camel-quarkus

./: pom.xml
catalog/: pom.xml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/components/: knative.yml  langchain-chat.yml  mapstruct.yml
docs/modules/ROOT/examples/others/: cloudevents.yml
docs/modules/ROOT/pages/reference/extensions/: atlasmap.adoc  cloudevents.adoc  couchbase.adoc  knative.adoc  langchain-chat.adoc  mapstruct.adoc  optaplanner.adoc
docs/modules/ROOT/pages/user-guide/: kubernetes.adoc
docs/modules/ROOT/partials/reference/components/: couchbase.adoc
extensions/: pom.xml
extensions-jvm/: pom.xml
extensions-jvm/couchbase/integration-test/: pom.xml
extensions-jvm/langchain-chat/: pom.xml
extensions-jvm/langchain-chat/deployment/: pom.xml
extensions-jvm/langchain-chat/runtime/: pom.xml
extensions-jvm/mapstruct/runtime/: pom.xml
extensions-jvm/spark/bom/: pom.xml
extensions/atlasmap/runtime/: pom.xml
extensions/cloudevents/: pom.xml
extensions/cloudevents/deployment/: pom.xml
extensions/cloudevents/runtime/: pom.xml
extensions/couchbase/: pom.xml
extensions/couchbase/client/: pom.xml
extensions/couchbase/deployment/: pom.xml
extensions/couchbase/runtime/: pom.xml
extensions/jsonpath/deployment/: pom.xml
extensions/jsonpath/runtime/: pom.xml
extensions/knative/: pom.xml
extensions/knative-consumer/: pom.xml
extensions/knative-consumer/deployment/: pom.xml
extensions/knative-consumer/runtime/: pom.xml
extensions/knative-producer/: pom.xml
extensions/knative-producer/deployment/: pom.xml
extensions/knative-producer/runtime/: pom.xml
extensions/knative/consumer/: pom.xml
extensions/knative/consumer/deployment/: pom.xml
extensions/knative/consumer/runtime/: pom.xml
extensions/knative/deployment/: pom.xml
extensions/knative/producer/: pom.xml
extensions/knative/producer/deployment/: pom.xml
extensions/knative/producer/runtime/: pom.xml
extensions/knative/runtime/: pom.xml
extensions/optaplanner/: pom.xml
extensions/optaplanner/deployment/: pom.xml
extensions/optaplanner/runtime/: pom.xml
extensions/qute/component/: pom.xml
integration-test-groups/aws2/: pom.xml
integration-test-groups/aws2/aws2-sqs/: pom.xml
integration-tests/: pom.xml
integration-tests-jvm/: pom.xml
integration-tests-jvm/langchain-chat/: pom.xml
integration-tests/atlasmap/: pom.xml
integration-tests/atlasmap/src/main/resources/: application.properties
integration-tests/atlasmap/src/main/resources/mapping/json/: atlasmapping-csv-to-java.json  atlasmapping-csv-to-json.json  atlasmapping-csv-to-xml.json  atlasmapping-java-to-csv.json  atlasmapping-java-to-json.json  atlasmapping-java-to-xml.json  atlasmapping-json-to-csv.json  atlasmapping-json-to-java.json  atlasmapping-json-to-xml.json  atlasmapping-xml-to-csv.json  atlasmapping-xml-to-java.json  atlasmapping-xml-to-json.json  atlasmapping-xml-to-xml.json
integration-tests/couchbase/: pom.xml
integration-tests/couchbase/src/main/resources/: application.properties
integration-tests/file/: pom.xml
integration-tests/hazelcast/: pom.xml
integration-tests/jsonpath/src/main/resources/: application.properties
integration-tests/kafka/: pom.xml
integration-tests/kafka-oauth2/: Readme.adoc  pom.xml
integration-tests/kafka-oauth2/src/main/java/org/apache/camel/quarkus/component/kafka/oauth/: KafkaOauth2Resource.java
integration-tests/kafka-oauth2/src/test/java/org/apache/camel/quarkus/component/kafka/oauth/: KafkaOauth2Test.java  KafkaOauth2TestResource.java
integration-tests/kafka-oauth2/src/test/resources/docker/: docker-compose.yml  kafka-oauth-docker-compose.yml
integration-tests/kafka-oauth2/src/test/resources/docker/kafka/scripts/: start.sh
integration-tests/kafka-oauth2/src/test/resources/docker/keycloak/realms/: camel-example-realm.json
integration-tests/knative/: pom.xml
integration-tests/knative-consumer/: pom.xml
integration-tests/knative-consumer/src/main/docker/: Dockerfile.jvm
integration-tests/knative-consumer/src/main/resources/: application.properties  environment_classic.json
integration-tests/knative-producer/: pom.xml
integration-tests/knative-producer/src/main/docker/: Dockerfile.jvm
integration-tests/knative-producer/src/main/resources/: application.properties  environment_classic.json
integration-tests/knative-producer/src/test/resources/mappings/: sendToBroker.json  sendToChannel.json
integration-tests/knative/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
integration-tests/knative/src/main/resources/: application.properties  environment_classic.json
integration-tests/optaplanner/: pom.xml
integration-tests/pgevent/src/main/resources/: application.properties
integration-tests/platform-http/: pom.xml
integration-tests/platform-http-proxy/: pom.xml
integration-tests/platform-http-proxy-ssl/: pom.xml
integration-tests/platform-http-proxy-ssl/src/main/resources/: application.properties
integration-tests/platform-http-proxy-ssl/src/test/java/org.apache.camel.quarkus.component.platform.http.proxy.ssl.it/: PlatformHttpSSLTestResource.java  ProxySslTest.java  ProxyTestIT.java
integration-tests/platform-http-proxy-ssl/src/test/org.apache.camel.quarkus.component.platform.http.proxy.ssl.it/: PlatformHttpSSLTestResource.java  PlatformHttpTestResource.java  ProxySslTest.java  ProxyTest.java  ProxyTestIT.java
integration-tests/platform-http-proxy/src/main/resources/: application.properties
integration-tests/platform-http/src/main/resources/: application.properties
integration-tests/slack/src/test/resources/mappings/: slackGetConversationHistoryWithWebhook.json
integration-tests/telegram/: pom.xml
integration-tests/telegram/src/main/resources/: application.properties
integration-tests/telegram/src/test/resources/mappings/: telegramSendWebhook.json
poms/bom/: pom.xml
poms/bom-test/: pom.xml
tooling/scripts/: test-categories.yaml
(+103 files in other folders)
