<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-quarkus-couchbase-parent</artifactId>
        <groupId>org.apache.camel.quarkus</groupId>
        <version>1.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-quarkus-couchbase-client</artifactId>
    <name>Camel Quarkus :: Couchbase :: Client</name>

    <description>com.couchbase.client:core-io with netty package relocations reverted and netty classes stripped away
        so that camel-quarkus-couchbase can use quarkus-netty as a replacement
    </description>

    <properties>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-couchbase</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-afterburner</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform-couchbase-client</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.couchbase.client.core.deps.io.netty</pattern>
                                    <shadedPattern>io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.couchbase.client.core.deps.com.fasterxml.jackson.module.afterburner</pattern>
                                    <shadedPattern>org.apache.camel.quarkus.component.couchbase.runtime.graal</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.couchbase.client.core.deps.com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.fasterxml.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.couchbase.client:core-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/native-image/**</exclude>
                                        <exclude>
                                            META-INF/native/libcom_couchbase_client_core_deps_netty_transport_native_epoll_x86_64.so
                                        </exclude>
                                        <exclude>
                                            META-INF/native/libcom_couchbase_client_core_deps_netty_transport_native_kqueue_x86_64.jnilib
                                        </exclude>
                                        <exclude>
                                            META-INF/native/libcom_couchbase_client_core_deps_netty_tcnative_linux_x86_64.so
                                        </exclude>
                                        <exclude>
                                            META-INF/native/libcom_couchbase_client_core_deps_netty_tcnative_osx_x86_64.jnilib
                                        </exclude>
                                        <exclude>
                                            META-INF/native/com_couchbase_client_core_deps_netty_tcnative_windows_x86_64.dll
                                        </exclude>
                                        <exclude>com/couchbase/client/core/deps/io/netty/**</exclude>
                                        <exclude>com/couchbase/client/core/deps/com/fasterxml/jackson/module/afterburner/**</exclude>
                                        <exclude>com/couchbase/client/core/deps/com/fasterxml/jackson/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>