
camel.component.knative.environment.resources[0].name = channel-test
camel.component.knative.environment.resources[0].type = channel
camel.component.knative.environment.resources[0].endpoint-kind = sink
camel.component.knative.environment.resources[0].url = YOUR_URL_OF_CHANNEL

camel.component.knative.environment.resources[1].name = broker-test
camel.component.knative.environment.resources[1].type = event
camel.component.knative.environment.resources[1].endpoint-kind = sink
camel.component.knative.environment.resources[1].url = YOUR_URL_OF_BROKER
camel.component.knative.environment.resources[1].cloudEventType = org.apache.camel.event
